# plateforme-notification-service

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/bookNDrive/notification_service/: NotificationServiceApplication.java
src/main/java/com/bookNDrive/notification_service/configurations/: MailConfiguration.java
src/main/java/com/bookNDrive/notification_service/controllers/: MailController.java
src/main/java/com/bookNDrive/notification_service/dtos/received/: ForgotPassword.java
src/main/java/com/bookNDrive/notification_service/exceptions/: GlobalHandlerController.java  NotificationErrorCodes.java  NotificationSendFailedException.java
src/main/java/com/bookNDrive/notification_service/properties/: BrevoProperties.java
src/main/java/com/bookNDrive/notification_service/records/: BrevoEmail.java  Recipient.java  Sender.java
src/main/java/com/bookNDrive/notification_service/services/: Brevo.java  MailSender.java  MailService.java  MailServiceImpl.java
src/main/resources/: application.yaml  application.yml
src/test/java/com/bookNDrive/notification_service/: NotificationServiceApplicationTests.java
src/test/resources/: application-test.yml
